---
title  : Rubyforge's 9-to-5 Ratio
author : trans
tags   : ruby facets
date   : 2009-10-23

--- markdown

One project I am looking forward to which thus far is still being developed is <a href="http://rubyforge.org/projects/api/">Rubyforge API</a> --a RESTful interface to Rubyforge.org itself. Some years ago I suggested this very thing, but was advised that the GForge people were working on something that would ultimately come into play. Unfortunately their work turned out to be SOAP based. You can guess how well that mess has gone over. Thankfully, David A. Black, Chad Fowler and Tom Copeland have now taken-up the torch (I'm guessing thanks to a recent push by Ryan Davis... sigh). And I glad to see it. Both my <code>forge</code> gem and Ara Howard's <code>rubyforge</code> gem currently use <code>httpclient</code> as an interface --and of course require you to install the gem. The Rubyforge API should allow any one to easily interface with Rubyforge.org via simple http requests. No gem required. Awesome.

