Relational Programming.

Computer Software is designed completely wrong. Most programming languages act on two principles: Procedure and Symbol. What they do not rely on is the need to for Idea.

I have an idea. idea. i.

We can create concept trees.

  concept: milk!
  color: white
  texture: creamy

We can then share those trees via a P2P social network. This is show in the tree by an author tag.

  concept: milk!
  color: white
  texture: creamy
  author: 7r4n5.com  # is a domain name.

we can correlate an idea.

  





In a social website create concept networks. Correlating all of these descriptions into a statistical model.



The P2P Web.




The dying ungraspable love
the endless night(s) of love
there are no less nights less known



I no longer have Love within in me
Love was crashed from the Earth onto a Stone.
Love was stabbed like Earth onto a Stone.
Love was a Sword cast into a Stone.


Excalibur the Sword of Justice
-----------------------------
No Justice was found in the deep woods of the Runes keep, the out villages, or the western fron.t
Saxon raiders wardened their stock, and their resolve.
Excalibur was burred deep in her keep.
Love was a Sword cast into Stone.


