
So let's back up for a moment. Why does all this exist in the first place. In the
beginning there was @require@ and $LOAD_PATH. Then @setup.rb@ and tarballs sufficed
for packaging. RubyGems came along (among the fallout a few competitors like
raa-install and ?) to give us three sorely needed features: versioning, dependency
management and central package distribution. GemCutter then arives with nice
refinements gem push and yank. Now Bundler comes along to nuance
Rubygems

All this to compensate for what it effectively an outdated design in Ruby itself.
While Ruby's $LOAD_PATH system was an understanble choice for it's early days --a simple and
straight forward system, it does not suffice... RubyGems exists in part to 
compensate for this. Bundler now arives to compensate for RubyGems. I wonder what will
be next to compensate for Bundler?

